{
  "name": "carting-driver",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@anysoftuz/carting-shared": "0.4.46",
    "@hookform/resolvers": "3.3.4",
    "@react-native-community/datetimepicker": "7.6.1",
    "@react-navigation/material-top-tabs": "6.6.6",
    "@react-navigation/native": "6.1.9",
    "axios": "1.6.7",
    "expo": "~50.0.7",
    "expo-device": "5.9.3",
    "expo-font": "~11.10.3",
    "expo-haptics": "12.8.1",
    "expo-image": "1.10.6",
    "expo-image-picker": "14.7.1",
    "expo-localization": "14.8.3",
    "expo-router": "3.4.7",
    "expo-screen-orientation": "6.4.1",
    "expo-secure-store": "12.8.1",
    "expo-splash-screen": "0.26.4",
    "expo-status-bar": "1.11.1",
    "geolib": "3.3.4",
    "i18next": "23.8.2",
    "nativewind": "4.0.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.50.1",
    "react-i18next": "14.0.5",
    "react-native": "0.73.4",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-maps": "1.10.0",
    "react-native-maps-directions": "1.9.0",
    "react-native-mask-text": "0.14.2",
    "react-native-otp-entry": "1.4.1",
    "react-native-pager-view": "6.2.3",
    "react-native-picker-select": "^9.0.1",
    "react-native-reanimated": "3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-tab-view": "^3.5.2",
    "socket.io-client": "4.7.4",
    "tailwindcss": "3.3.3",
    "victory-native": "40.0.4",
    "zustand": "4.5.0",
    "expo-dev-client": "~3.3.8"
  },
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@types/react": "18.2.45",
    "jest": "29.7.0",
    "jest-expo": "50.0.2",
    "react-test-renderer": "18.2.0",
    "typescript": "5.3.3"
  },
  "private": true
}
